{
	"name": "@gradely/api",
	"version": "0.1.0",
	"scripts": {
		"dev": "bun --watch src/server.ts",
		"start": "bun src/server.ts",
		"build": "bun build src/server.ts --outdir ./dist --target bun",
		"prod": "NODE_ENV=production bun dist/server.js",
		"clean": "rm -rf dist && bun run typecheck",
		"lint": "biome check src",
		"lint:fix": "biome check --write src",
		"format": "biome format --write src",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"test:unit": "bun test src/use-cases",
		"test:e2e": "bun test src/controllers/routes",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@basylab/core": "workspace:*",
		"@elysiajs/cors": "^1.4.0",
		"@elysiajs/swagger": "^1.3.1",
		"@sinclair/typebox": "^0.34.41",
		"drizzle-orm": "^0.44.7",
		"elysia": "latest",
		"postgres": "^3.4.7"
	},
	"devDependencies": {
		"@elysiajs/eden": "^1.4.0",
		"@types/node": "^24.10.1",
		"bun-types": "latest",
		"drizzle-kit": "^0.31.4",
		"typescript": "^5.9.3"
	},
	"module": "src/server.ts"
}
